# test-obj-war

./: .ignore  pom.xml
src/main/java/com/city/testobjwar/controller/: DFGhjkl.java  FreemarkerController.java  ReceiveController.java  Sign.java  TestFormController.java  WxPayController.java
src/main/java/com/sdk/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java
src/main/java/com/wxpay/: MyWXPayConfig.java  WXPayDomainSimpleImpl.java
src/main/resources/: applicationContext.xml  freemarker-mvc.xml  freemarker.properties  log4j.properties  spring-mvc.xml
src/main/webapp/: index.jsp  pay_result.jsp  response.jsp  table.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/art/: 1.html
src/main/webapp/freemarker/: footer.ftl  pay.ftl  pic.ftl  test.ftl
src/main/webapp/testform/: choose_pay_method.ftl  formsubmit.html  pay.ftl  wait.ftl
src/test/resources/: tomcat.jks
